
server.port=8885
github.client.id=f68c214d0aa0710800cc
github.client.secret=52fe57c2e94302e538f3e3bc998e7a2ef839bf2a
github.redirect.uri=http://localhost:8885/callback
spring.datasource.url=jdbc:mysql://localhost/community?serverTimezone=Asia/Shanghai
spring.datasource.username=liyaojin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver